TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        asortyment.cpp \
        chlodzenie.cpp \
        dysk.cpp \
        kartagraficzna.cpp \
        koszyk.cpp \
        main.cpp \
        pamiecram.cpp \
        plytaglowna.cpp \
        procesor.cpp \
        produkt.cpp \
        zasilacz.cpp

HEADERS += \
    asortyment.h \
    chlodzenie.h \
    dysk.h \
    kartagraficzna.h \
    koszyk.h \
    pamiecram.h \
    plytaglowna.h \
    procesor.h \
    produkt.h \
    zasilacz.h
